########## ~/.config/tmux/tmux.conf ##########

# Truecolor / terminal
set -ga terminal-overrides ",*:Tc"
set -g default-terminal "tmux-256color"
set -s escape-time 0
set -g renumber-windows on

# Prefix: Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload config: Ctrl-a r
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# Indexing + status bar position
set -g base-index 1
set -g pane-base-index 1
set -g status-position top

# Mouse
set -g mouse on

# Vi copy-mode
set -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
# macOS clipboard:
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
# (Linux alternative: xclip -in -selection clipboard)

# Vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Pane splitting
bind s split-window -v
bind v split-window -h

# Kill pane without confirmation (Ctrl-a x)
unbind x
bind x kill-pane

########## TPM + Plugins ##########

# TPM
set -g @tpm_plugins "~/.config/tmux/plugins"
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'

set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'omerxx/tmux-floax'

set -g @catppuccin_flavour "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_directory_text " #{pane_current_path}"
set -g @catppuccin_date_time_text " %a %m-%d • %H:%M"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_session_icon " "

set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-bind-zo-new-window 'ctrl-y'
set -g @sessionx-bind 'o'
set -g @sessionx-bind-kill-session 'ctrl-d'     # delete session
set -g @sessionx-bind-scroll-down 'alt-j'       # was ctrl-d
set -g @sessionx-bind-scroll-up 'alt-k'         # was ctrl-u (optional)

# Let terminal background show through status bar (tmux has no alpha)
set -g @catppuccin_status_background "none"

# Optional modules (only if you want them)
set -g status-right-length 100
set -g status-left-length 100
set -g status-left " #{E:@catppuccin_status_session}#[bg=default,fg=default] "
set -g status-right " #{E:@catppuccin_status_directory}"
set -agF status-right " #{E:@catppuccin_status_battery}"
set -agF status-right " #{E:@catppuccin_status_cpu}"

# Initialize TPM (keep this at the very bottom)
run "~/.tmux/plugins/tpm/tpm"
# Rounded pill characters (consistent width)
set -g @pill_l ""
set -g @pill_r ""

# Catppuccin Mocha colors
set -g @ctp_surface "#313244"   
set -g @ctp_text    "#cdd6f4"
set -g @ctp_mauve   "#cba6f7"   
set -g @ctp_base    "#1e1e2e"

# Normal windows
set -g window-status-format \
"#[bg=default,fg=#{@ctp_surface}]#{@pill_l}\
#[bg=#{@ctp_surface},fg=#{@ctp_text}]#I  #W\
#[bg=default,fg=#{@ctp_surface}]#{@pill_r}#[bg=default]"

# Current window (ONLY accent changes, same width)
set -g window-status-current-format \
"#[bg=default,fg=#{@ctp_mauve},bold]#{@pill_l}\
#[bg=#{@ctp_mauve},fg=#{@ctp_base},bold]#I \
#[bg=#{@ctp_surface},fg=#{@ctp_text},bold] #W\
#[bg=default,fg=#{@ctp_surface},bold]#{@pill_r}#[bg=default]"


