########## ~/.config/tmux/tmux.conf ##########

# Truecolor / terminal
set -ga terminal-overrides ",*:Tc"
set -g default-terminal "tmux-256color"
set -s escape-time 0
set -g renumber-windows on

# Prefix: Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload config: Ctrl-a r
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# Indexing + status bar position
set -g base-index 1
set -g pane-base-index 1
set -g status-position top
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# Mouse
set -g mouse on

# Vi copy-mode
set -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
# macOS clipboard:
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
# (Linux alternative: xclip -in -selection clipboard)

# Vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Pane splitting
bind s split-window -v
bind v split-window -h

# Resize panes (Ctrl-a + Shift-H/J/K/L)
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r K resize-pane -U 2
bind -r J resize-pane -D 2

# Confirm before killing pane (Ctrl-a x)
bind x confirm-before -p "Kill pane? (y/n)" kill-pane

########## TPM + Plugins ##########

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @tpm_plugins_path "~/.config/tmux/plugins"

set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @catppuccin_flavour "mocha"
set -g @catppuccin_status_background "#1e1e2e"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_directory_text " #{b:pane_current_path}"
set -g @catppuccin_date_time_text " %a %m-%d • %H:%M"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text " #W#{?window_zoomed_flag,(),}"

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g status-left-length 100
set -g status-right-length 100
set -gF status-left "#{E:@catppuccin_status_session}"
set -gF status-right "#{E:@catppuccin_status_directory}#{E:@catppuccin_status_cpu}"

set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-bind-zo-new-window 'ctrl-y'
set -g @sessionx-bind 'o'
set -g @sessionx-bind-kill-session 'ctrl-d'     # delete session
set -g @sessionx-bind-scroll-down 'alt-j'       # was ctrl-d
set -g @sessionx-bind-scroll-up 'alt-k'         # was ctrl-u (optional)
set -g @sessionx-x-path '~/dotfiles'

# Initialize TPM (keep this at the very bottom)
run "~/.config/tmux/plugins/tpm/tpm"
